{
  "name": "session-dashboard",
  "label": "Session Dashboard",
  "description": "Per-session analytics: tool calls, token/cache usage, spend, file changes",
  "icon": "GraphLine",
  "version": "1.0.0",
  "api": "plugin_api.py"
}
